.footer {
  display: flex;
  flex-direction: column;
  padding: 40px 80px 60px;
  background-color: #2d71ae;
  color: #fff;
  row-gap: 30px;
  width: 100%;

  @media (max-width: 820px) {
    padding: 40px 20px;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

    @media (max-width: 1350px) {
      flex-wrap: wrap;
    }

    .first {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .contacts {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      .tel {
        font-size: calc(12px + 4 * (100vw - 320px) / 1280);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 12px;
        line-height: 150%;
        color: #fff;
      }
      .mail {
        font-size: calc(12px + 4 * (100vw - 320px) / 1280);
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 400;
        line-height: 130%;
        color: #fff;
      }
    }
    .social {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      h2 {
        font-size: calc(12px + 4 * (100vw - 320px) / 1280);
        font-weight: 500;
        line-height: 130%;
      }
      .logos {
        display: flex;
        align-items: center;
        gap: 14px;
        cursor: pointer;
      }
    }
    .support {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      a {
        font-size: calc(12px + 4 * (100vw - 320px) / 1280);
        font-weight: 500;
        line-height: 130%;
        color: #fff;
      }
      div {
        font-size: calc(8px + 4 * (100vw - 320px) / 1280);
        font-weight: 400;
        line-height: 130%;
      }
    }
    .payments {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      img {
        background-color: #e5e5e5;
        padding: 12px 16px;
        border-radius: 16px;
      }
    }
  }

  .line {
    height: 1px;
    background-color: #fff;
    opacity: 0.5;
  }
}
